const String en = '''
{
    "continue": "Continue",
    "welcomeToJikosokoni":"Welcome to Jikosokoni, Let's shop!",
    "weHelpPeopleConect":"We help people conect with \\ngreen cooking stores around Tanzania",
    "weShowTheEasyWayToShop":"We show the easy way to shop. \\nJust stay at home with us",
    "signIn": "Sign In",
    "Welcome Back":"Welcome Back",
    "Sign in with your email and password":"Sign in with your email and password",
    "Don't have an account? ":"Don't have an account? ",
    "Sign Up":"Sign Up",
    "Remember me":"Remember me",
    "Forgot Password":"Forgot Password",
    "Password":"Password",
    "Enter your password":"Enter your password",
    "Email":"Email",
    "Enter your email":"Enter your email",
    "Please Enter your email":"Please Enter your email",
    "Please Enter Valid Email":"Please Enter Valid Email",
    "Please Enter your password":"Please Enter your password",
    "Password is too short":"Password is too short",
    "Passwords don't match":"Passwords don't match",
    "Please Enter your name":"Please Enter your name",
    "Please Enter your phone number":"Please Enter your phone number",
    "Please Enter your address":"Please Enter your address",
    "Register Account":"Register Account",
    "Complete your details":"Complete your details",
    "acceptTerms":"By continuing your confirm that you agree \\nwith our Term and Condition",
    "Confirm Password":"Confirm Password",
    "Re-enter your password":"Re-enter your password",
    "Complete Profile":"Complete Profile",
    "Name":"Name",
    "Enter your name":"Enter your name",
    "Sex":"Sex",
    "Select your sex":"Select your sex",
    "Male":"Male",
    "Female":"Female",
    "Phone Number":"Phone number",
    "Enter your phone number":"Enter your phone number",
    "Date of birth":"Date of birth",
    "Enter your birthday":"Enter your birthday",
    "Please Enter your name":"Please Enter your name",
    "Please Enter your sex":"Please Enter your sex",
    "Please Enter your birth date":"Please Enter your birth date",
    "Please enter valid date":"Please enter valid date",
    "Please Enter your phone number":"Please Enter your phone number",
    "Select a date":"Select a date",
    "OTP Verification":"OTP Verification",
    "Resend OTP Code":"Resend OTP Code",
    "code sent to":"We sent your code to",
    "code not sent to":"Failed to send code to",
    "Not registered":"Not registered",
    "email to reset password":"Please enter your email and we will send \\nyou a code to reset your password",
    "Popular Products":"Popular Products",
    "version":"Version",
    "tpdfProperty":"TPDF Property",
    "CurrentPassword":"Current Password",
    "NewPassword":"New Password",
    "ConfirmPassword":"Confirm Password",
    "ChangePassword":"Change Password"
}
''';
