const String sw = '''
{
    "continue": "Endelea",
    "welcomeToJikosokoni":"Karibu Jikosokoni, Tununue bidhaa!",
    "weHelpPeopleConect":"Tunawasaidia watu kupata \\nwauza nishati safi Tanzania",
    "weShowTheEasyWayToShop":"Tunaonesha njia rahisi kununua bidhaa. \\nWewe baki nyumbani pamoja nasi",
    "signIn": "Ingia",
    "Welcome Back":"Karibu tena",
    "Sign in with your email and password":"Ingia kwa barua pepe yako na nywila",
    "Don't have an account? ":"Hauna akaunti? ",
    "Sign Up":"Jisajili",
    "Remember me":"Nikumbuke",
    "Forgot Password":"Nimesahau Nywila",
    "Password":"Nywila",
    "Enter your password":"Jaza nywila yako",
    "Email":"Barua pepe",
    "Enter your email":"Jaza barua pepe yako",
    "Please Enter your email":"Tafadhali jaza barua pepe yako",
    "Please Enter Valid Email":"Tafadhali jaza barua pepe halali",
    "Please Enter your password":"Tafadhali jaza nywila",
    "Password is too short":"Nywila fupi sana",
    "Passwords don't match":"Nywila hazifanani",
    "Please Enter your name":"Tafadhali jaza jina lako",
    "Please Enter your phone number":"Tafadhali jaza namba ya simu",
    "Please Enter your address":"Tafadhali jaza anuani yako",
    "Register Account":"Sajili Akaunti",
    "Complete your details":"Kamilisha taarifa zako",
    "acceptTerms":"Kwa kuendelea unathibitisha \\nkukubaliana na taratibu zetu",
    "Confirm Password":"Thibitisha nywila",
    "Re-enter your password":"Jaza tena nywila yako",
    "Complete Profile":"Malizia wasifu",
    "Name":"Jina",
    "Enter your name":"Jaza jina lako",
    "Sex":"Jinsia",
    "Select your sex":"Chagua jinsia yako",
    "Male":"Mwanaume",
    "Female":"Mwanamke",
    "Phone Number":"Namba ya simu",
    "Enter your phone number":"Jaza namba yako ya simu",
    "Date of birth":"Tarehe ya kuzaliwa",
    "Enter your birthday":"Jaza tarehe yako ya kuzaliwa",
    "Please Enter your name":"Tafadhali jaza jina lako",
    "Please Enter your sex":"Tafadhali jaza jinsia yako",
    "Please Enter your birth date":"Tafadhali jaza tarehe yako ya kuzaliwa",
    "Please enter valid date":"Tafadhali jaza tarehe sahihi",
    "Please Enter your phone number":"Tafadhali jaza namba ya simu yako",
    "Select a date":"Chagua tarehe",
    "OTP Verification":"Uthibitisho wa akaunti",
    "Resend OTP Code":"Tuma tena nenosiri",
    "code sent to":"Tumetuma msimbo kwenda",
    "code not sent to":"Msimbo haujaenda kwa",
    "Not registered":"Haujajisajili",
    "email to reset password":"Tafadhali jaza barua pepe yako\\n tutakutumia msimbo wa kubadili nywila yako",
    "Popular Products":"Bidhaa maarufu",
    "version":"Toleo",
    "tpdfProperty":"Mali ya JWTZ"
}
''';
